Source/Robock/Views/Windows/MetroDialogWindow.xaml

<metro:MetroWindow x:Class="Robock.Views.Windows.MetroDialogWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:chrome="http://schemes.grabacr.net/winfx/2014/chrome"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
                   Title="{Binding Title, Mode=OneWay}"
                   Background="{DynamicResource ThemeBrushKey}"
                   FontFamily="Segoe UI"
                   ResizeMode="NoResize"
                   SizeToContent="Manual"
                   SnapsToDevicePixels="True"
                   TextOptions.TextFormattingMode="Display"
                   UseLayoutRounding="True"
                   WindowStartupLocation="CenterOwner"
                   mc:Ignorable="d">
    <chrome:WindowChrome.Instance>
        <chrome:WindowChrome />
    </chrome:WindowChrome.Instance>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" metro:MetroWindow.IsCaptionBar="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <metro:CaptionIcon Grid.Column="0" Padding="4,2">
                    <!--
                    <Image Width="24"
                           Height="24"
                           RenderOptions.BitmapScalingMode="Fant"
                           Source="../Resources/Kotoha2.ico" />
                    -->
                </metro:CaptionIcon>
                <TextBlock Grid.Column="1"
                           Margin="3,0,0,0"
                           VerticalAlignment="Center"
                           FontFamily="Meiryo UI"
                           FontSize="16"
                           Foreground="{DynamicResource ForegroundBrushKey}"
                           Text="{Binding Title, Mode=OneWay}"
                           TextTrimming="CharacterEllipsis" />
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <metro:SystemButtons Margin="5,0,0,0" VerticalAlignment="Top" />
                </StackPanel>
            </Grid>
        </Border>
        <ContentControl x:Name="MainContent"
                        Grid.Row="1"
                        DataContext="{Binding}" />
    </Grid>
</metro:MetroWindow>
