Source/Robock/Views/Monitors.xaml

<UserControl
    x:Class="Robock.Views.Monitors"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tvm="clr-namespace:Robock.ViewModels.Tabs"
    xmlns:vm="clr-namespace:Robock.ViewModels"
    d:DataContext="{d:DesignInstance vm:VirtualScreenViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ItemsControl ItemsSource="{Binding Desktops}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas Width="{Binding VirtualScreenWidth.Value, Mode=OneWay}" Height="{Binding VirtualScreenHeight.Value, Mode=OneWay}" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemContainerStyle>
            <Style d:DataContext="{d:DesignInstance tvm:DesktopViewModel}" TargetType="ContentPresenter">
                <Setter Property="Canvas.Left" Value="{Binding VirtualScreenX}" />
                <Setter Property="Canvas.Top" Value="{Binding VirtualScreenY}" />
            </Style>
        </ItemsControl.ItemContainerStyle>
        <ItemsControl.ItemTemplate>
            <DataTemplate d:DataContext="{d:DesignInstance tvm:DesktopViewModel}">
                <Border
                    Width="{Binding VirtualScreenWidth}"
                    Height="{Binding VirtualScreenHeight}"
                    Background="{DynamicResource BackgroundBrushKey}"
                    BorderThickness="5">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrushKey}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSelected.Value, Mode=OneWay}" Value="True">
                                    <Setter Property="BorderBrush" Value="{DynamicResource AccentBrushKey}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrushKey}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected.Value, Mode=OneWay}" Value="True">
                                        <Setter Property="Foreground" Value="{DynamicResource ActiveForegroundBrushKey}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock FontSize="18" Text="{Binding DesktopName}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="14"
                            Text="{Binding Resolution}" />
                    </StackPanel>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
