Source/Robock/Styles/Controls.TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="FlatStyleTabItem"
           TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <ContentPresenter x:Name="ContentSite"
                                      Margin="10,5"
                                      ContentSource="Header" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="HorizontalFlatStyleTabTextBlock"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Meiryo UI" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrushKey}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}"
                         Value="True">
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="Foreground" Value="{DynamicResource ActiveForegroundBrushKey}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=TabItem}}"
                         Value="True">
                <Setter Property="Foreground" Value="{DynamicResource ActiveForegroundBrushKey}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="VerticalFlatStyleTabTextBlock"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Meiryo UI" />
        <Setter Property="FontSize" Value="17" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrushKey}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}"
                         Value="True">
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="Foreground" Value="{DynamicResource ActiveForegroundBrushKey}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=TabItem}}"
                         Value="True">
                <Setter Property="Foreground" Value="{DynamicResource ActiveForegroundBrushKey}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>