Source/Robock/Views/Dialogs/WindowPickerDialog.xaml

<UserControl x:Class="Robock.Views.Dialogs.WindowPickerDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:Robock.ViewModels.Dialogs"
             d:DataContext="{d:DesignInstance vm:WindowPickerDialogViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             prism:Dialog.WindowStartupLocation="CenterOwner"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="metro:MetroWindow">
            <Setter Property="Height" Value="720" />
            <Setter Property="Width" Value="960" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1"
                    Margin="10,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Width="120"
                    Height="36"
                    Command="{Binding SelectCommand}"
                    Content="OK"
                    FontSize="14" />
            <Button Width="120"
                    Height="36"
                    Command="{Binding CancelCommand}"
                    Content="キャンセル"
                    FontSize="14" />
        </StackPanel>
    </Grid>
</UserControl>
