Source/Robock/Views/Dialogs/WindowPickerDialog.xaml

<UserControl x:Class="Robock.Views.Dialogs.WindowPickerDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:actions="clr-namespace:Robock.Actions"
             xmlns:behaviors="clr-namespace:Robock.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:rvm="clr-namespace:Robock.ViewModels"
             xmlns:vm="clr-namespace:Robock.ViewModels.Dialogs"
             d:DataContext="{d:DesignInstance vm:WindowPickerDialogViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             prism:Dialog.WindowStartupLocation="CenterOwner"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="metro:MetroWindow">
            <Setter Property="Height" Value="720" />
            <Setter Property="Width" Value="960" />
        </Style>
    </prism:Dialog.WindowStyle>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <actions:DataContextDisposeAction />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0"
                 Background="{DynamicResource BackgroundBrushKey}"
                 BorderThickness="0"
                 ItemsSource="{Binding CaptureSources, Mode=OneWay}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectedItem="{Binding SelectedSource.Value, Mode=OneWayToSource}">
            <i:Interaction.Behaviors>
                <behaviors:BindingAbsolutePositionToViewModelBehavior Position="{Binding RenderPosition.Value, Mode=OneWayToSource}" />
            </i:Interaction.Behaviors>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="rvm:CaptureSourceViewModel">
                    <Grid Width="{Binding Width}" Margin="10,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Margin="0,0,0,4"
                                   FontSize="14"
                                   Foreground="{DynamicResource ForegroundBrushKey}"
                                   Text="{Binding Title.Value, Mode=OneWay}"
                                   TextTrimming="CharacterEllipsis" />

                        <ContentControl Grid.Row="1" Height="{Binding Height}">
                            <i:Interaction.Behaviors>
                                <behaviors:BindingAbsolutePositionToViewModelBehavior Position="{Binding RenderPosition.Value, Mode=OneWayToSource}" />
                                <behaviors:BindingWindowHandleToViewModelBehavior Handle="{Binding WindowHandle.Value, Mode=OneWayToSource}" />
                            </i:Interaction.Behaviors>
                        </ContentControl>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1"
                    Margin="10,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Width="120"
                    Height="36"
                    Command="{Binding SelectCommand}"
                    Content="OK"
                    FontSize="14" />
            <Button Width="120"
                    Height="36"
                    Command="{Binding CancelCommand}"
                    Content="キャンセル"
                    FontSize="14" />
        </StackPanel>
    </Grid>
</UserControl>
